import React, { useState, useEffect } from 'react';
import { 
  ChevronRight, 
  ChevronLeft, 
  Layout, 
  Target, 
  Users, 
  Zap, 
  BookOpen, 
  ExternalLink,
  MessageSquare,
  Sparkles,
  Search,
  CheckCircle2
} from 'lucide-react';

const App = () => {
  const [step, setStep] = useState(1);
  const [formData, setFormData] = useState({
    role: '',
    stage: '',
    teamSize: '',
    experience: '',
    challenge: '',
    domains: [],
    subdomain: ''
  });

  const [isLoading, setIsLoading] = useState(false);

  // Constants for selections
  const ROLES = ['Founder', 'CPO / Director', 'Head of Product', 'Sr. / Product Manager', 'Associate PM'];
  const STAGES = ['Pre-Seed', 'Series A-B', 'Growth', 'Enterprise', 'Corporate'];
  const TEAM_SIZES = ['1-5', '6-15', '16-50', '51+'];
  const EXPERIENCE = ['Junior', 'Mid', 'Senior', 'Lead'];
  const DOMAINS = ['Strategy', 'Discovery', 'Delivery', 'Growth', 'Leadership'];

  const nextStep = () => setStep(s => Math.min(s + 3, s + 1));
  const prevStep = () => setStep(s => Math.max(1, s - 1));

  const handleSelect = (field, value) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  const toggleDomain = (domain) => {
    setFormData(prev => ({
      ...prev,
      domains: prev.domains.includes(domain) 
        ? prev.domains.filter(d => d !== domain)
        : [...prev.domains, domain]
    }));
  };

  const getRecommendations = () => {
    setIsLoading(true);
    setTimeout(() => {
      setIsLoading(false);
      nextStep();
    }, 1500);
  };

  // --- Components ---

  const ProgressBar = () => (
    <div className="max-w-xl mx-auto mb-12">
      <div className="flex items-center justify-between relative">
        <div className="absolute top-1/2 left-0 w-full h-0.5 bg-gray-100 -translate-y-1/2 z-0" />
        <div 
          className="absolute top-1/2 left-0 h-0.5 bg-indigo-600 -translate-y-1/2 z-0 transition-all duration-500" 
          style={{ width: `${((step - 1) / 2) * 100}%` }}
        />
        {[1, 2, 3].map((i) => (
          <div key={i} className="relative z-10 flex flex-col items-center">
            <div className={`w-10 h-10 rounded-full flex items-center justify-center border-2 transition-all duration-300 ${
              step >= i ? 'bg-indigo-600 border-indigo-600 text-white' : 'bg-white border-gray-200 text-gray-400'
            }`}>
              {step > i ? <CheckCircle2 size={20} /> : i}
            </div>
            <span className={`text-xs mt-2 font-medium ${step >= i ? 'text-indigo-600' : 'text-gray-400'}`}>
              {i === 1 ? 'Context' : i === 2 ? 'Challenge' : 'Recommendations'}
            </span>
          </div>
        ))}
      </div>
    </div>
  );

  const Step1 = () => (
    <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
      <div className="text-center mb-10">
        <h1 className="text-3xl font-bold text-gray-900 mb-3">Tell us about yourself</h1>
        <p className="text-gray-500">We'll tailor frameworks based on your specific operational environment.</p>
      </div>

      <div className="space-y-8 max-w-2xl mx-auto">
        {/* Role Selection */}
        <div>
          <label className="block text-sm font-semibold text-gray-700 mb-3 uppercase tracking-wider">Your Role</label>
          <div className="flex flex-wrap gap-2">
            {ROLES.map(r => (
              <button
                key={r}
                onClick={() => handleSelect('role', r)}
                className={`px-4 py-2 rounded-lg border text-sm transition-all ${
                  formData.role === r ? 'bg-indigo-50 border-indigo-600 text-indigo-700 shadow-sm' : 'border-gray-200 text-gray-600 hover:border-indigo-300'
                }`}
              >
                {r}
              </button>
            ))}
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-3 uppercase tracking-wider">Company Stage</label>
            <select 
              value={formData.stage}
              onChange={(e) => handleSelect('stage', e.target.value)}
              className="w-full p-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-indigo-500 outline-none"
            >
              <option value="">Select stage...</option>
              {STAGES.map(s => <option key={s} value={s}>{s}</option>)}
            </select>
          </div>
          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-3 uppercase tracking-wider">Team Size</label>
            <div className="flex gap-2">
              {TEAM_SIZES.map(t => (
                <button
                  key={t}
                  onClick={() => handleSelect('teamSize', t)}
                  className={`flex-1 py-2 rounded-lg border text-sm transition-all ${
                    formData.teamSize === t ? 'bg-indigo-600 border-indigo-600 text-white' : 'border-gray-200 text-gray-600'
                  }`}
                >
                  {t}
                </button>
              ))}
            </div>
          </div>
        </div>

        <div>
          <label className="block text-sm font-semibold text-gray-700 mb-3 uppercase tracking-wider">Experience Level</label>
          <div className="grid grid-cols-4 gap-3">
            {EXPERIENCE.map(e => (
              <button
                key={e}
                onClick={() => handleSelect('experience', e)}
                className={`p-3 rounded-xl border flex flex-col items-center gap-1 transition-all ${
                  formData.experience === e ? 'bg-indigo-50 border-indigo-600 text-indigo-700' : 'border-gray-200 text-gray-600'
                }`}
              >
                <span className="text-xs font-medium">{e}</span>
              </button>
            ))}
          </div>
        </div>

        <button 
          onClick={nextStep}
          disabled={!formData.role || !formData.experience}
          className="w-full bg-indigo-600 text-white py-4 rounded-xl font-semibold flex items-center justify-center gap-2 hover:bg-indigo-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed mt-10"
        >
          Continue <ChevronRight size={20} />
        </button>
      </div>
    </div>
  );

  const Step2 = () => (
    <div className="animate-in fade-in slide-in-from-right-4 duration-500">
      <div className="max-w-2xl mx-auto">
        <button onClick={prevStep} className="flex items-center text-sm text-gray-500 hover:text-indigo-600 mb-6">
          <ChevronLeft size={16} /> Back to context
        </button>
        
        <h2 className="text-3xl font-bold text-gray-900 mb-2">Describe your challenge</h2>
        <p className="text-gray-500 mb-8">What is currently blocking you or your team?</p>

        <div className="space-y-6">
          <div className="relative">
            <label className="block text-sm font-semibold text-gray-700 mb-2">Problem Statement</label>
            <textarea 
              className="w-full h-32 p-4 rounded-2xl border border-gray-200 focus:ring-2 focus:ring-indigo-500 outline-none resize-none transition-all"
              placeholder="e.g. We have too many ideas and no clear way to prioritize. Stakeholders push for their features..."
              value={formData.challenge}
              onChange={(e) => handleSelect('challenge', e.target.value)}
            />
            <div className="absolute right-3 bottom-3 text-xs text-gray-400">
              {formData.challenge.length} / 500
            </div>
          </div>

          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-3">Which domains are affected?</label>
            <div className="flex flex-wrap gap-2">
              {DOMAINS.map(d => (
                <button
                  key={d}
                  onClick={() => toggleDomain(d)}
                  className={`px-4 py-2 rounded-full border flex items-center gap-2 transition-all ${
                    formData.domains.includes(d) ? 'bg-indigo-600 border-indigo-600 text-white' : 'bg-white border-gray-200 text-gray-600'
                  }`}
                >
                  {formData.domains.includes(d) && <CheckCircle2 size={14} />}
                  {d}
                </button>
              ))}
            </div>
          </div>

          <div className="p-4 bg-indigo-50 rounded-2xl border border-indigo-100 flex gap-4">
            <div className="p-2 bg-indigo-100 rounded-lg h-fit">
              <Sparkles size={20} className="text-indigo-600" />
            </div>
            <div>
              <p className="text-sm font-medium text-indigo-900">AI Tip</p>
              <p className="text-sm text-indigo-700/80">Try mentioning specific outcomes you're looking for, like "higher velocity" or "better stakeholder alignment".</p>
            </div>
          </div>

          <button 
            onClick={getRecommendations}
            disabled={!formData.challenge || formData.domains.length === 0 || isLoading}
            className="w-full bg-indigo-600 text-white py-4 rounded-xl font-semibold flex items-center justify-center gap-2 hover:bg-indigo-700 transition-all disabled:opacity-50"
          >
            {isLoading ? (
              <div className="flex items-center gap-2">
                <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                Analyzing Challenge...
              </div>
            ) : (
              <>Get Personalized Recommendations <Sparkles size={20} /></>
            )}
          </button>
        </div>
      </div>
    </div>
  );

  const Step3 = () => (
    <div className="animate-in fade-in slide-in-from-bottom-4 duration-500 max-w-4xl mx-auto">
      <div className="flex items-center justify-between mb-8">
        <div>
          <h2 className="text-2xl font-bold text-gray-900">Your Recommended Toolkit</h2>
          <p className="text-gray-500">Based on your role as <span className="text-indigo-600 font-medium">{formData.role}</span></p>
        </div>
        <button onClick={() => setStep(2)} className="text-sm text-indigo-600 font-medium hover:underline">Edit challenge</button>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        {/* Left: Summary */}
        <div className="lg:col-span-1 space-y-6">
          <div className="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm">
            <h3 className="text-sm font-semibold text-gray-400 uppercase tracking-widest mb-4">Challenge Analysis</h3>
            <p className="text-gray-700 text-sm leading-relaxed mb-4 italic">
              "You're facing an alignment gap between high-level strategy and execution. Given your {formData.stage} stage, you need lightweight but rigid prioritization frameworks."
            </p>
            <div className="flex flex-wrap gap-2">
              {formData.domains.map(d => (
                <span key={d} className="px-2 py-1 bg-gray-100 text-gray-600 rounded text-[10px] font-bold uppercase">{d}</span>
              ))}
            </div>
          </div>
          
          <div className="bg-indigo-600 p-6 rounded-2xl text-white shadow-lg shadow-indigo-100">
            <MessageSquare className="mb-4" />
            <h4 className="font-bold mb-2">Need a sounding board?</h4>
            <p className="text-indigo-100 text-sm mb-4">Connect with a mentor who has solved similar challenges in {formData.stage} companies.</p>
            <button className="w-full py-2 bg-white text-indigo-600 rounded-lg text-sm font-bold">Talk to a Mentor</button>
          </div>
        </div>

        {/* Right: Artifact Cards */}
        <div className="lg:col-span-2 space-y-4">
          {[
            { 
              author: 'John Cutler', 
              title: 'The North Star Metric Framework', 
              desc: 'Best for Series A-B companies looking to align multiple product teams under a single focus.',
              tag: 'Most Relevant',
              time: '15 min read'
            },
            { 
              author: 'Brian Chesky', 
              title: 'The Design-Led Approach to Scaling', 
              desc: 'How to maintain quality while increasing team size from 5 to 50.',
              tag: 'Leadership',
              time: '10 min read'
            },
            { 
              author: 'Petra Wille', 
              title: 'PM Competency Matrix', 
              desc: 'A framework for growing your junior members while staying in the trenches.',
              tag: 'Team Growth',
              time: '20 min read'
            }
          ].map((item, idx) => (
            <div key={idx} className="group bg-white p-6 rounded-2xl border border-gray-100 hover:border-indigo-200 hover:shadow-md transition-all cursor-pointer relative overflow-hidden">
              {idx === 0 && <div className="absolute top-0 left-0 w-1 h-full bg-indigo-600" />}
              <div className="flex justify-between items-start mb-4">
                <div>
                  <span className={`text-[10px] font-bold uppercase px-2 py-0.5 rounded ${idx === 0 ? 'bg-indigo-100 text-indigo-600' : 'bg-gray-100 text-gray-500'}`}>
                    {item.tag}
                  </span>
                  <h4 className="text-xl font-bold text-gray-900 mt-2 group-hover:text-indigo-600 transition-colors">{item.title}</h4>
                  <p className="text-sm text-gray-500 mt-1">by {item.author}</p>
                </div>
                <div className="p-2 rounded-lg bg-gray-50 group-hover:bg-indigo-50 transition-colors">
                  <ExternalLink size={18} className="text-gray-400 group-hover:text-indigo-600" />
                </div>
              </div>
              <p className="text-gray-600 text-sm mb-4 leading-relaxed">{item.desc}</p>
              <div className="flex items-center gap-4 text-xs text-gray-400">
                <span className="flex items-center gap-1"><BookOpen size={14} /> {item.time}</span>
                <span className="flex items-center gap-1"><Target size={14} /> Strategy & Discovery</span>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#FAFBFF] text-gray-900 font-sans selection:bg-indigo-100">
      {/* Header */}
      <nav className="flex items-center justify-between px-8 py-4 bg-white border-b border-gray-100 sticky top-0 z-50">
        <div className="flex items-center gap-2">
          <div className="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center">
            <Layout className="text-white" size={18} />
          </div>
          <span className="text-xl font-bold tracking-tight">Contexta</span>
        </div>
        <div className="flex items-center gap-6">
          <button className="text-sm text-gray-500 hover:text-gray-900">Explore</button>
          <button className="text-sm text-gray-500 hover:text-gray-900">Guides</button>
          <div className="h-4 w-[1px] bg-gray-200" />
          <div className="w-8 h-8 rounded-full bg-indigo-100 border border-indigo-200 flex items-center justify-center text-indigo-700 text-xs font-bold">
            JD
          </div>
        </div>
      </nav>

      <main className="max-w-6xl mx-auto px-6 py-12">
        <ProgressBar />
        
        <div className="bg-white/40 backdrop-blur-sm rounded-3xl p-4 md:p-8 min-h-[600px]">
          {step === 1 && <Step1 />}
          {step === 2 && <Step2 />}
          {step === 3 && <Step3 />}
        </div>
      </main>

      {/* Floating Action Button for Help (Always visible) */}
      <div className="fixed bottom-8 right-8">
        <button className="w-12 h-12 bg-white shadow-xl border border-gray-100 rounded-full flex items-center justify-center text-indigo-600 hover:scale-110 transition-transform">
          <MessageSquare size={20} />
        </button>
      </div>
    </div>
  );
};

export default App;